{
	"name": "@knockout-mdc/material-badge",
	"description": "A Knockout.js material design badge component",
	"version": "1.0.0",
	"license": "MIT",
	"keywords": [
		"knockout",
		"mdc",
		"badge"
	],
	"main": "material-badge.js",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/skolaris/knockout-mdc.git",
		"directory": "material-badge"
	},
	"author": "Martin Klemsa",
	"peerDependencies": {
		"knockout": "^3.5.1"
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"bugs": {
		"url": "https://github.com/skolaris/knockout-mdc/issues"
	},
	"publishConfig": {
		"access": "public"
	},
	"homepage": "https://github.com/skolaris/knockout-mdc#readme"
}
