{
	"name": "@knockout-mdc/material-textfield",
	"description": "KnockoutJS adapters for mdc-text-field input and textarea wrappers in form of components called material-textfield and material-textarea",
	"version": "1.0.1",
	"license": "MIT",
	"keywords": [
		"knockout",
		"mdc",
		"text-field",
		"textfield",
		"textarea",
		"adapter",
		"mdc-text-field"
	],
	"main": "material-textfield.js",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/skolaris/knockout-mdc.git",
		"directory": "material-textfield"
	},
	"author": "Martin Klemsa",
	"peerDependencies": {
		"@knockout-mdc/mdc-tools": "^1.1.0",
		"@material/textfield": "^14.0.0",
		"@skolaris/knockout-tools": "^1.0.0",
		"knockout": "^3.5.1"
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"bugs": {
		"url": "https://github.com/skolaris/knockout-mdc/issues"
	},
	"publishConfig": {
		"access": "public"
	},
	"homepage": "https://github.com/skolaris/knockout-mdc#readme"
}
