{
	"name": "@knockout-mdc/material-menu",
	"description": "A KnockoutJS adapter for mdc-menu called material-menu",
	"version": "1.0.0",
	"license": "MIT",
	"keywords": [
		"knockout",
		"mdc",
		"menu",
		"adapter",
		"mdc-menu"
	],
	"main": "material-menu.js",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/skolaris/knockout-mdc.git",
		"directory": "material-menu"
	},
	"author": "Martin Klemsa",
	"peerDependencies": {
		"@knockout-mdc/material-list": "^1.0.0",
		"@knockout-mdc/mdc-tools": "^1.1.0",
		"@material/menu": "^14.0.0",
		"@skolaris/knockout-tools": "^1.0.0",
		"knockout": "^3.5.1"
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"bugs": {
		"url": "https://github.com/skolaris/knockout-mdc/issues"
	},
	"publishConfig": {
		"access": "public"
	},
	"homepage": "https://github.com/skolaris/knockout-mdc#readme"
}
